<!DOCTYPE html>

<meta charset="UTF-8">

<html>
<head>
    <title>D3 Map</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1> Presidential Polls </h1>
<div id="mapContainer"></div>
<!-- d3 files -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="http://datamaps.github.io/scripts/0.4.2/datamaps.usa.min.js"></script>
<script src="script.js" charset="utf-8"></script>
</body>
</html>
